/* COLLECTION */


* {
  box-sizing: border-box;
}

body {
  background: #ffffff;
  color: #13250b;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 17px;
  min-height: 100vh;
  max-width: 100vw;
  font-family: "Outfit", sans-serif;}

img {
  max-width: 100%;
}

.home {
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2px;
  min-height: 95vh;
  display: grid;
  align-content:center;

}

footer {
  padding: 16px;
  text-align: center;
  color: #757575;
}

header {
  background-color: rgba(148, 179, 114, 0.613);
  max-width: 300px;
  margin: 0 auto;
  padding: 8px 16px;
  border-radius: 32px;
  position: sticky;
  top: 16px;
  backdrop-filter: blur(8px);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  
}


/* TYPOGRAPHY
--------------------------------------------- */
h1 {
  font-size: 40px;
  margin: 0;
  font-weight: 500;

}

h2{

}
p {
  margin-right: auto;
  max-width: 500px;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color:#083112
}

.button {
  border: 2px solid coral;
  border-radius: 24px;
  font-weight: 500;

  padding: 4px 16px;

  /* padding-top: 4px;
  padding-right: 16px;
  padding-bottom: 4px;
  padding-left: 16px; */
}
.button:hover {
  background-color: #e2ba63;
  color: #757575;
}


/* GRID
____________________________________________ */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
  gap: 16px;
  align-items:end;
}



/* GRID SYSTEM
--------------------------------------------- */

.grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  box-sizing: border-box;
}
.max-width{
  max-width: 500px;
  background-color: #ffffff3c;
  padding: 16px;
  border-radius: 32px;

}



/* TYPOGRAPHY
--------------------------------------------- */



a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #757575;
}
